BinaryFileManager/MainWindow.xaml

<Window x:Class="BinaryFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:BinaryFileManager.Data.ViewModels"
        mc:Ignorable="d"
        Title="Book Information" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Text="Informacje o książce" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,00,0,20"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tytuł:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Rodzaj:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BookTypes, Mode=OneWay}" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Wielkość:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BookSize, Mode=OneWay}" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Data publikacji:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding PublicationDate, Mode=TwoWay}" Margin="5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Nakład:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ProducedQuantity, Mode=TwoWay}" Margin="5"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Wybierz plik" Click="SelectFile_Click" Margin="5"/>
    </Grid>
</Window>
